# initial

## Project setup

```
yarn install
```

### Compiles and hot-reloads for development

```
yarn serve
```

### Compiles and minifies for production

```
yarn build
```

### Lints and fixes files

```
yarn lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).

```
### add @vuelidate to project
yarn add @vuelidate/core @vuelidate/validators
```

```
### add vue-router
yarn add vue-router@4
```

```
### yarn add axios
yarn add axios
```
